#Sonar organization (required)
sonar.organization=jari07
#sonar project Key (required)
sonar.projectKey=Bets21_1
#Sonar projectName. The name that appears on a Sonar dashboard (required)
sonar.projectName=Bets21_1
#Maven version. (required)
sonar.projectVersion=0.0.1
#Path with java code (required)
#Helbide erlatiboa
sonar.sources=src
#All paths that contain test (optional)
tests=src
#tests=C\:\\Users\\ehu\\Desktop\\RuralHouse-iso2\\src
#Paths where the binaries of the project are located (required)
binaries=target
sonar.java.binaries=target
#sonar.java.binaries=C\:\\Users\\ehu\\Desktop\\RuralHouse-iso2\\bin
#Path of libraries that contains .class files (optional)
#libraries=path/to/library.jar,path/to/classes/dir

# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.login=3953ce03f0216ebcab831adb8d51a1734a452b78

sonar.dynamicAnalysis=reuseReports